{
  "name": "project-test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "lite-server",
    "deploy": "gh-pages -d ./"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "gh-pages": "^6.1.1",
    "lite-server": "^2.6.1"
  },
  "homepage": "https://demkoveronika.github.io/my-test-project"
}
